[settings]
supported_extensions=py,pxd,pyx
line_length=120
group_by_package=true
known_first_party=mlrl
known_third_party=sklearn,scipy,numpy,tabulate,arff
forced_separate=mlrl.common,mlrl.boosting,mlrl.seco,mlrl.testbed
lines_between_types=1
order_by_type=true
multi_line_output=2
combine_as_imports=true
remove_redundant_aliases=true
combine_star=true
