[settings]
supported_extensions=py,pxd,pyx
line_length=120
group_by_package=true
force_alphabetical_sort_within_sections=true
order_by_type=true
balanced_wrapping=true
multi_line_output=2
combine_as_imports=true
remove_redundant_aliases=true
combine_star=true
